<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />
    <EditText
        android:id="@+id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade" />
    <EditText
        android:id="@+id/txtGrade"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:text="Add Name"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddName" />
    <Button
        android:text="Retrieve Students"
        android:id="@+id/btnRetrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRetrieveStudents" />
</LinearLayout>