<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:37:A8:64:5D:91:0A:9D:D2:FF:A3:1F:9D:B0:CB:FC:75:9F:60:75%3Bedu.sjsu.android.assignment4

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.sjsu.android.assignment4

    SHA-1 certificate fingerprint:
    D7:37:A8:64:5D:91:0A:9D:D2:FF:A3:1F:9D:B0:CB:FC:75:9F:60:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnQWz9fyT8dl7WOeYySkNNnYjGSezm7Ms</string>
</resources>