<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sjsu.android.weatherdemo"
    android:versionCode="1"
    android:versionName="1.0">
    <!-- Change package name to match your project -->

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <!-- Change @drawable/ic_icon to @mipmap/ic_launcher -->
        <activity
            android:name=".WeatherStation"
            android:label="@string/app_name">
            <!-- Change package name to match your project -->
            <!-- Create WeatherStation class -->
            <!-- Change from "edu.cs.weatherdemo.WeatherStation" to ".WeatherStation" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>