<resources>
    <string name="app_name">Zoo Directory</string>
    <string name="greeting">Welcome to the our Zoo! This is a small zoo for people to know more about exotic animals. Located in Cupertino, CA</string>
    <string name="zoo_name">Cupertino Zoo</string>
    <string name="information">Information</string>
    <string name="back">Back</string>
    <string name="phone">TEL: 888-8888</string>
    <string name="warning">This animal can be very scary!\nDo you want to proceed?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="bear">Bear</string>
    <string name="bearDescription">Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere.</string>
    <string name="alligator">Alligator</string>
    <string name="alligatorDescription">An alligator is a crocodilian in the genus Alligator of the family Alligatoridae. The two extant species are the American alligator (A. mississippiensis) and the Chinese alligator (A. sinensis). Additionally, several extinct species of alligator are known from fossil remains.</string>
    <string name="peacock">Peacock</string>
    <string name="peacockDescription">Peafowl is a common name for three bird species in the genera Pavo and Afropavo of the family Phasianidae, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl as peahens, though peafowl of either sex are often referred to colloquially as "peacocks".</string>
    <string name="penguin">Penguin</string>
    <string name="penguinDescription">Penguins are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galápagos penguin, found in Northern Hemisphere.</string>
    <string name="Giraffe">Giraffe</string>
    <string name="GiraffeDescription">The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant. It is traditionally considered to be one species, Giraffa camelopardalis, with nine subspecies. However, the existence of up to eight extant giraffe species has been described, based upon research into the mitochondrial and nuclear DNA, as well as morphological measurements of Giraffa. Seven other species are extinct, prehistoric species known from fossils.</string>
</resources>