<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreadedDownloadActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter URL"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter URL"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Run Runnable"
            android:layout_weight="1"
            android:padding="12dp"
            android:onClick="runRunnable"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Run Message"
            android:layout_weight="1"
            android:padding="12dp"
            android:onClick="runMessage"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Run Async"
            android:layout_weight="1"
            android:padding="12dp"
            android:onClick="runAsync"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reset Image"
            android:layout_weight="1"
            android:padding="12dp"
            android:onClick="resetImage"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picture"/>
</LinearLayout>
